{
  "name": "voter-choice",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.14.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbo",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "clean-start": "rm -rf node_modules .next coverage .jscpd-report .lighthouseci .vitest-report.json .eslint-report.json playwright-report.json && npm install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "next": "15.5.12",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@lhci/cli": "0.15.0",
    "@playwright/test": "1.52.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "20.19.37",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "3.2.1",
    "eslint": "9.39.4",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-complexity": "1.0.2",
    "eslint-plugin-prettier": "5.4.1",
    "jscpd": "4.0.5",
    "prettier": "3.5.3",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vitest": "3.2.1"
  }
}
